{
  "name": "remix-monorepo",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "remix.dev": "./.@ remix.dev",
    "remix.build": "./.@ remix.build",
    "remix.start": "./.@ remix.start",
    "remix-ssg.build": "./.@ remix-ssg.build",
    "remix-ssg.start": "./.@ remix-ssg.start",
    "email.dev": "./.@ email.dev",
    "email.build": "./.@ email.build",
    "prisma-js": "./.@ prisma-js",
    "prisma-js.generate": "./.@ prisma-js.generate",
    "test": "./.@ vitest",
    "lint": "./.@ eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "typecheck": "./.@ tsc",
    "vercel.deploy": "./.@ vercel -A ./web/${APP}/vercel.json --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@directus/sdk": "^19.1.0",
    "@editorjs/header": "^2.8.8",
    "@editorjs/underline": "^1.2.1",
    "@hookform/resolvers": "^4.1.3",
    "@marsidev/react-turnstile": "^1.1.0",
    "@mjackson/file-storage": "^0.6.1",
    "@mjackson/form-data-parser": "^0.7.0",
    "@nanostores/react": "^0.8.4",
    "@next-boost/hybrid-disk-cache": "^0.3.0",
    "@prisma/client": "6.6.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@react-email/components": "^0.0.33",
    "@remix-pwa/sw": "^3.0.10",
    "@remix-pwa/worker-runtime": "^2.1.4",
    "@remix-run/deno": "^2.16.2",
    "@remix-run/express": "^2.16.2",
    "@remix-run/node": "^2.15.3",
    "@remix-run/react": "^2.16.2",
    "@remix-run/serve": "^2.16.2",
    "@remix-run/server-runtime": "2.15.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/extension-character-count": "^2.11.7",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-task-item": "^2.11.7",
    "@tiptap/extension-task-list": "^2.11.7",
    "@tiptap/extension-text-align": "^2.11.7",
    "@tiptap/extension-underline": "^2.11.7",
    "@tiptap/html": "^2.11.7",
    "@tiptap/pm": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@vercel/remix": "^2.15.3",
    "argon2": "^0.41.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "countries-list": "^3.1.1",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.41.0",
    "express": "^4.21.2",
    "idb": "^8.0.2",
    "imagekit": "^6.0.0",
    "isbot": "^4.4.0",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.487.0",
    "nanostores": "^0.11.4",
    "nodemailer": "^6.10.0",
    "object-to-formdata": "^4.5.1",
    "parse-nested-form-data": "^1.0.0",
    "pocketbase": "^0.25.2",
    "promise-worker": "^2.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "remix-auth": "^4.1.0",
    "remix-auth-form": "^3.0.0",
    "remix-image": "^1.4.0",
    "remix-sitemap": "^3.2.0",
    "remix-themes": "^2.0.4",
    "sqlocal": "^0.14.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "tiny-invariant": "^1.3.3",
    "ulid": "^3.0.0",
    "vite-env-only": "^3.0.3",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "@remix-pwa/dev": "^3.1.0",
    "@remix-run/dev": "^2.15.3",
    "@remix-run/eslint-config": "^2.16.2",
    "@remix-run/testing": "^2.16.2",
    "@tailwindcss/postcss": "^4.0.15",
    "@testing-library/react": "^16.2.0",
    "@types/express": "^5.0.1",
    "@types/lodash-es": "^4.17.12",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.30.6",
    "eslint": "^8.57.1",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "prisma": "^6.6.0",
    "react-email": "^3.0.7",
    "serve": "^14.2.4",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.8.2",
    "vite": "^5.4.14",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.9"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
